<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">
	<title>УютБалкон</title>
	<link rel="shortcut icon" href="img/group.png" type='image/x-icon'>
	<link rel="stylesheet" href="../style/style.css">
  </head>
  <body>
    <div class="container">
      <h1 class="text-center">Спасибо! <br> В ближайшее время с вам свяжутся.</h1>
    </div>
  </body>
</html>
	